# DigitalWalletLinkedP2Plending

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpqb/hackathon/p2plending/activity/: AddNewProject_Activity.java  Borrower_Dashboard_Activity.java  Dashboard_Activity.java  Lendor_Dashboard_Activity.java  Login_Activity.java  Signup_Activity.java  SplashScreen_Activity.java
app/src/main/java/com/rpqb/hackathon/p2plending/adapter/: Borrower_Dashboard_Adapter.java  Dashboard_Adapter.java  Lendor_Dashboard_Adapter.java
app/src/main/java/com/rpqb/hackathon/p2plending/constants/: Constants.java
app/src/main/java/com/rpqb/hackathon/p2plending/model/: BidInfo.java  Project.java  User.java
app/src/main/java/com/rpqb/hackathon/p2plending/rest/: ApiClient.java  P2PLendingAPI.java
app/src/main/java/com/rpqb/hackathon/p2plending/transferobject/: BidInfoTO.java  BodyTO.java  JSONResponse.java  ProjectTO.java  ProjectTOBody.java  ResponseTO.java  ResponseTOCampaign.java
app/src/main/java/com/rpqb/hackathon/p2plending/utils/: Constants.java
app/src/main/res/anim/: alpha.xml  push_left_in.xml  translate.xml
app/src/main/res/layout/: addnewproject_activity.xml  borrower_dashboard_activity.xml  borrower_dashboard_grid_item.xml  dashboard_activity.xml  lendor_dashboard_activity.xml  lendor_dashboard_grid_item.xml  login_activity.xml  signup_activity.xml  splashscreen_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
